# LibreFocus

./: .gitignore  Agent.md  Agents.md  AnalysisSuggestions.md  FeatureRoadmap.md  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/librefocus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/librefocus/acceptance/: OnboardingAcceptanceTest.kt
app/src/androidTest/java/com/librefocus/data/local/database/: UsageDatabaseTest.kt
app/src/androidTest/java/com/librefocus/performance/: CorePerformanceBenchmarkTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/librefocus/: DebugActivity.kt  RawDataCollector.kt  UsageAggregateStatsCollector.kt  UsageStatsCollector.kt
app/src/debug/res/values/: themes.xml
app/src/debug/sql/: mock_achievements.sql
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provider_models.json
app/src/main/java/com/librefocus/: LibreFocus.kt  LibreFocusApp.kt  MainActivity.kt
app/src/main/java/com/librefocus/ai/: Anonymizer.kt  ChatContextProvider.kt
app/src/main/java/com/librefocus/ai/llm/: ClaudeClient.kt  GeminiClient.kt  GroqClient.kt  LLMClient.kt  LLMClientProvider.kt  LlmModels.kt  OpenAiClient.kt  ProviderModelFetcher.kt
app/src/main/java/com/librefocus/data/: ApiKeyProvider.kt  IApiKeyProvider.kt
app/src/main/java/com/librefocus/data/local/: AppInfoProvider.kt  PreferencesDataStore.kt  UsageStatsProvider.kt
app/src/main/java/com/librefocus/data/local/database/: UsageDatabase.kt
app/src/main/java/com/librefocus/data/local/datasource/: UsageStatsDataSource.kt  UsageStatsProvider.kt
app/src/main/java/com/librefocus/data/repository/: AppRepository.kt  BackupRestoreRepository.kt  CategoryRepository.kt  ChatRepository.kt  GamificationRepository.kt  LimitRepository.kt  PreferencesRepository.kt  UsageTrackingRepository.kt
app/src/main/java/com/librefocus/data/respository/: PreferencesRepository.kt  UsageRepository.kt
app/src/main/java/com/librefocus/di/: AppModule.kt  ChatbotModule.kt  DatabaseModule.kt  DatastoreModule.kt  WorkerModule.kt
app/src/main/java/com/librefocus/models/: AppUsage.kt  AppUsageAverages.kt  AppUsageData.kt  BackupData.kt  Badge.kt  Challenge.kt  DateTimePreferences.kt  GamificationModels.kt  GamificationStats.kt  HourlyUsageData.kt  InstalledApp.kt  LeaderboardEntry.kt  Limit.kt  Streak.kt  UsageEventData.kt  UsageValuePoint.kt
app/src/main/java/com/librefocus/services/: AppBlockingService.kt  BlockingOverlayManager.kt  UsageMonitoringService.kt
app/src/main/java/com/librefocus/ui/: MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/librefocus/ui/appselection/: AppSelectionBottomSheet.kt  AppSelectionExampleScreen.kt  AppSelectionUiState.kt  AppSelectionViewModel.kt
app/src/main/java/com/librefocus/ui/categories/: CategoryDialogs.kt  CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/librefocus/ui/chatbot/: ChatContextProvider.kt  ChatViewModel.kt  ChatbotActivity.kt  IChatViewModel.kt
app/src/main/java/com/librefocus/ui/common/: AppScaffold.kt  PrimaryActionButton.kt  ShowLoading.kt
app/src/main/java/com/librefocus/ui/components/: FloatingChatButton.kt
app/src/main/java/com/librefocus/ui/gamification/: AchievementPresentation.kt  AchievementRewardDialog.kt  AchievementsScreen.kt  BadgesScreen.kt  GamificationComponents.kt  GamificationScreen.kt  GamificationUiState.kt  GamificationViewModel.kt  LeaderboardScreen.kt
app/src/main/java/com/librefocus/ui/home/: HomeNavGraph.kt  HomeScreen.kt  HomeViewModel.kt  UsageSyncViewModel.kt
app/src/main/java/com/librefocus/ui/limits/: BlockedOverlayScreen.kt  CreateLimitScreen.kt  CreateLimitViewModel.kt  DaysSelectionCard.kt  LaunchCountLimitScreen.kt  LaunchCountLimitViewModel.kt  LimitListScreen.kt  LimitSummaryFormatter.kt  LimitsNavGraph.kt  LimitsPermissionDialog.kt  LimitsScreen.kt  LimitsViewModel.kt  ScheduleLimitScreen.kt  ScheduleLimitViewModel.kt  SetLimitScreen.kt  UsageLimitScreen.kt  UsageLimitViewModel.kt
app/src/main/java/com/librefocus/ui/navigation/: HomeNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/librefocus/ui/onboarding/: AccessibilityScreen.kt  AppFeaturesScreen.kt  AppIntroScreen.kt  OnBoardingNavGraph.kt  OnboardingViewModel.kt  PermissionScreen.kt
app/src/main/java/com/librefocus/ui/profile/: ProfileScreen.kt
app/src/main/java/com/librefocus/ui/settings/: DateTimeSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/librefocus/ui/stats/: AppDetailScreen.kt  AppDetailViewModel.kt  StatsChart.kt  StatsComponents.kt  StatsContent.kt  StatsContentViewModel.kt  StatsScreen.kt  StatsSelectors.kt  StatsUiState.kt  StatsUtils.kt  StatsViewModel.kt
app/src/main/java/com/librefocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/librefocus/utils/: CategoryIconMapper.kt  DateTimeFormatterManager.kt  GamificationIntegration.kt  PermissionUtils.kt  SystemCategoryMapper.kt  TimeUtils.kt  UsageSyncScheduler.kt
app/src/main/java/com/librefocus/workers/: UsageSyncWorker.kt
app/src/main/res/drawable/: baseline_sync_24.xml  ic_graph_filled.xml  ic_graph_outlined.xml  ic_user_filled.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/librefocus/: ExampleUnitTest.kt
app/src/test/java/com/librefocus/ai/: AnonymizerTest.kt  ChatContextProviderTest.kt
app/src/test/java/com/librefocus/data/repository/: AppRepositoryTest.kt  BackupRestoreRepositoryTest.kt  CategoryRepositoryTest.kt  LimitRepositoryTest.kt  UsageTrackingRepositoryTest.kt
app/src/test/kotlin/com/librefocus/ui/chatbot/: GroqResponseDeserializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
